<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thanhduyps29690</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>

    <div class="header">
        <nav>
            <a href="/index/index.html">TRANG CHỦ</a>
            <a href="">CỬA HÀNG </a>
            <a href="blog.html">THÔNG TIN ESPORT</a>
            <a href="lienhe.html">LIÊN HỆ</a>
            <a href="dangnhap.html">ĐĂNG NHẬP</a>
            <div class="wrap">
                
</head>
<body>  
    
        </nav>
        <div class="wrap">
            <form action="" class="search" method="post">
               <input type="text" class="searchTerm" placeholder="Bạn muốn tìm gì?">
               <button type="submit" class="searchButton">
                Chọn
              </button>
            </form>
         </div>
        <div class="logo">
            <img  src="https://play-lh.googleusercontent.com/5LIMaa7WTNy34bzdFhBETa2MRj7mFJZWb8gCn_uyxQkUvFx_uOFCeQjcK16c6WpBA3E" alt="" width="70px">
        </div>
    </div>
    <img class="poster" src="/img/55+-Gaming-Wallpapers-Download-at-WallpaperBro.png" alt=" width: 25%;
    height: 25%;">
    <p>sản phẩm hot </p>
    <div class="sanpham">
      
   
        <div>
        <article>
            <br><br>
            <div class="new-list">
       

                <div class="new-items">
                    <h4><b> Đồng Hồ Thông Minh Mocato Stark P9-W Max</b></h4>
                    <img src="/img/stark_1_0c12160139b34387a60e254f68ebd5a0.webp">
                    <div class="gia"><b>Giá:600.000đ</b></div>
                </div>
                <div class="new-items">
                    <h4><b>Chuột Chơi Game Logitech G102</b></h4>
                    <img src="/img/526-9332116d16caccaeb0a7e699a38bafbf.jpg">
                    <div class="gia"><b>Giá:500.000đ</b></div>
                </div>
                <div class="new-items">
                    <h4><b>Sạc nhanh Anker Powerport III Nano 20W A2634</b></h4>
                    <img src="/img/anker_1605493516.jpg">
                    <div class="gia"><b>Giá:300.000đ</b></div>
                </div>
                
                
                <div style="clear:both;"></div>
            </div>
            <p>phụ kiện giá rẻ </p>
        </article>
        <div class="sanpham"></div>
        <article>
            <br><br>
            <div class="new-list">
                <div class="new-items">
                    <h4><b>Chuột dây Zadez M122</b></h4>
                    <img src="/img/526-9332116d16caccaeb0a7e699a38bafbf.jpg">
                    <div class="gia"><b>Giá:100.000đ</b></div>
                </div>
                <div class="new-items">
                    <h4><b>Tai Nghe Bluetooth SoundCore Liberty Air 2 Pro - A3951 (By Anker)</b></h4>
                    <img src="/img/tai-nghe-khong-day-anker-soundcore-liberty-air-2-pro-6.webp">
                    <div class="gia"><b>Giá:300.000đ</b></div>
                </div>
                <div class="new-items">
                    <h4><b>Bàn phím bluetooth Zadez ZK-536BT</b></h4>
                    <img src="/img/zk_536bt_1_u2470_d20161010_t144540_747699_e4961682c0cc4151b61436106160e610_1024x1024.webp">
                    <div class="gia"><b>Giá:298.000đ</b></div>
                </div>
                <div style="clear:both;"></div>
            </div>
          </div>
        </article>
        <br>
        <p> bán chạy trong tuần </p>
    <div class="PC GAMING">
      
   
        <div>
        <article>
            <br><br>
            <div class="new-list">
       

                <div class="new-items">
                    <h4><b>PC Ryzen 7 7700X | RTX 3060 | RAM 16GB </b></h4>
                    <img src="/img/11917_pc_ryzen_7_7700x_rtx_3060_ram_16gb.jpg">
                    <div class="gia"><b>Giá:35.000.000đ</b></div>
                </div>
                <div class="new-items">
                    <h4><b>PC Gaming i7 10700 | GTX 1650 | RAM 16GB</b></h4>
                    <img src="/img/4727_pc_gaming_i7_10700__gtx_1650__ram_16gb__ssd_250gb.jpg">
                    <div class="gia"><b>Giá:18.000.000đ</b></div>
                </div>
                <div class="new-items">
                    <h4><b>PC Gaming i7 10700 | GTX 1650 | RAM 16GB</b></h4>
                    <img src="/img/10653_pc_gaming_intel_core_i7_12700kf_rtx_3070_ti_ram_16gb_2022.jpg">
                    <div class="gia"><b>Giá:25.000.000đ</b></div>
                </div>
                
                
                <div style="clear:both;"></div>
            </div>
           
        </article>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
   </head>
   <body>
   <footer>
   <div class="footer">
   <div class="row">
   <a href="#"><i class="fa fa-facebook"></i></a>
   <a href="#"><i class="fa fa-instagram"></i></a>
   <a href="#"><i class="fa fa-youtube"></i></a>
   <a href="#"><i class="fa fa-twitter"></i></a>
   </div>
   <div class="row">
   <ul>
   <li><a href="#">Contact us</a></li>
   <li><a href="#">Our Services</a></li>
   <li><a href="#">Privacy Policy</a></li>
   <li><a href="#">Terms & Conditions</a></li>
   <li><a href="#">Career</a></li>
   </ul>
   </div>
   <div class="row">
   INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Thanh Duy
   </div>
   </div>
   </footer>

</body>
</html>